# ThaiDust

./: ThaiDust.sln
ThaiDust/: App.xaml  App.xaml.cs  Bootstrapper.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HTMLPage1.html  Ioc.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  RootPage.xaml  RootPage.xaml.cs  StationManagerPage.xaml  StationManagerPage.xaml.cs  ThaiDust.csproj
ThaiDust.Core/: Bootstrapper.cs  Instance.cs  ThaiDust.Core.csproj
ThaiDust.Core/Dto/: GetDataDto.cs  GetParamListDto.cs
ThaiDust.Core/Extensions/: ObservableCollectionExtension.cs
ThaiDust.Core/Helper/: ExcelGenerator.cs  IFilePicker.cs
ThaiDust.Core/Migrations/: 20200120124712_Initial.Designer.cs  20200120124712_Initial.cs  20200127153202_Initial.Designer.cs  20200127153202_Initial.cs  20200201020728_Initial.Designer.cs  20200201020728_Initial.cs  20200207092619_Initial.Designer.cs  20200207092619_Initial.cs  20200210094107_Initial.Designer.cs  20200210094107_Initial.cs  DustContextModelSnapshot.cs
ThaiDust.Core/Model/: StationParam.cs  Stations.cs
ThaiDust.Core/Model/Persistent/: DustContext.cs  Entity.cs  Record.cs  Station.cs
ThaiDust.Core/Service/: DustApiService.cs  DustDataService.cs  DustService.cs  ThaiPollutionControlDataAPI.cs  XMLParser.cs
ThaiDust.Core/ViewModel/: DashboardViewModel.cs  DashboardViewModelCore.cs  IViewModelInfo.cs  RootPageViewModel.cs  StationManagerViewModel.cs
ThaiDust.Migration/: Program.cs  ThaiDust.Migration.csproj
ThaiDust.Test/: Package.appxmanifest  ThaiDust.Test.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ThaiDust.Test/Properties/: AssemblyInfo.cs
ThaiDust/Converters/: DateTimeConverter.cs
ThaiDust/Dto/: GetDataDto.cs  GetParamListDto.cs
ThaiDust/Extensions/: ListViewBaseExtension.cs
ThaiDust/Helper/: ExcelGenerator.cs  FileSystemHelper.cs  GridHelper.cs  LinqExtensions.cs
ThaiDust/Models/: Station.cs  StationParam.cs  StationValue.cs
ThaiDust/Properties/: AssemblyInfo.cs  Default.rd.xml
ThaiDust/Styles/: Brush.xaml  DataTemplate.cs  DataTemplate.xaml  NavigationViewNoHeader.xaml  Theme.xaml
ThaiDust/Usercontrols/: PollutionGraph.xaml  PollutionGraph.xaml.cs
ThaiDust/ViewModels/: DashboardViewModel.cs  RootPageViewModel.cs  SettingViewModel.cs
ThaiDust/Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StationManagerPage.xaml  StationManagerPage.xaml.cs
