<Page
    x:Class="ThaiDust.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiDust"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ThaiDust.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Thai Dust Monitoring</TextBlock>
        <ListView Grid.Row="1" x:Name="Stations">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Station">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Id}"/>
                        <TextBlock Text="{x:Bind Name}" Margin="16,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <DatePicker x:Name="StartDate"/>
            <TimePicker x:Name="StartTime"/>
            <DatePicker x:Name="EndDate"/>
            <TimePicker x:Name="EndTime"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Style="{StaticResource SubtitleTextBlockStyle}">Parameters</TextBlock>
        <ListView Grid.Row="4" x:Name="Parameters">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:StationParam">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="5">
            <Button>Download and Convert</Button>
        </StackPanel>
    </Grid>
</Page>
